# SPDX-License-Identifier: MIT
# Copyright (c) 2025 Matthias Bilger <matthias@bilger.info>
[pytest]
addopts = --strict-markers
markers =
    asyncio: mark a test as an asyncio test.
asyncio_default_fixture_loop_scope = function
asyncio_mode = auto
timeout = 2

[coverage:run]
omit = */templates/*
